<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List with Categories</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <div class="add-task">
        <select id="category">
            <option value="">Select Category</option>
            <option value="Personal">Personal</option>
            <option value="Books to read">Books to read</option>
            <option value="To Buy">To Buy</option>
        </select>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
</div>

<ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li>
</ul>

<script src="script.js"></script>

</body>
</html>
